/* dialog styles */
#iconDialog {
    display: none;
    width: fit-content;
    min-width: 500px;
    max-width: 500px;
    height: 400px;

    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    flex-direction: column;
}

.filter-input {
    width: 40%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.icon-grid {
    max-height: 300px;
    overflow-y: auto;
    padding: 0;
    margin: 0;
    flex-grow: 1;
    position: relative;
}

.icon-grid ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
}

.icon-grid li {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.icon-grid li:hover,
.icon-grid li.selected {
    background-color: #e0f7fa;
}

.icon-grid i {
    font-size: 24px;
    color: #333;
}

.no-results {
    display: none;
    color: #666;
    text-align: center;
}